#port: 7890
#socks-port: 7891
mixed-port: 7890
allow-lan: false
bind-address: "*"
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
experimental:
  ignore-resolve-fail: true
hosts:
  smtp.gmail.com: 74.125.20.109
dns:
  enable: false
  listen: 0.0.0.0:53
  ipv6: false

  default-nameserver:
    - 223.5.5.5
    - 1.0.0.1
  enhanced-mode: fake-ip
  fake-ip-range: 198.10.0.1/16
  fake-ip-filter:
    - "*.lan"
    - stun.*.*.*
    - stun.*.*
    - time.windows.com
    - time.nist.gov
    - time.apple.com
    - time.asia.apple.com
    - "*.ntp.org.cn"
    - "*.openwrt.pool.ntp.org"
    - time1.cloud.tencent.com
    - time.ustc.edu.cn
    - pool.ntp.org
    - ntp.ubuntu.com
    - ntp.aliyun.com
    - ntp1.aliyun.com
    - ntp2.aliyun.com
    - ntp3.aliyun.com
    - ntp4.aliyun.com
    - ntp5.aliyun.com
    - ntp6.aliyun.com
    - ntp7.aliyun.com
    - time1.aliyun.com
    - time2.aliyun.com
    - time3.aliyun.com
    - time4.aliyun.com
    - time5.aliyun.com
    - time6.aliyun.com
    - time7.aliyun.com
    - "*.time.edu.cn"
    - time1.apple.com
    - time2.apple.com
    - time3.apple.com
    - time4.apple.com
    - time5.apple.com
    - time6.apple.com
    - time7.apple.com
    - time1.google.com
    - time2.google.com
    - time3.google.com
    - time4.google.com
    - music.163.com
    - "*.music.163.com"
    - "*.126.net"
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - "*.kuwo.cn"
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - y.qq.com
    - "*.y.qq.com"
    - streamoc.music.tc.qq.com
    - mobileoc.music.tc.qq.com
    - isure.stream.qqmusic.qq.com
    - dl.stream.qqmusic.qq.com
    - aqqmusic.tc.qq.com
    - amobile.music.tc.qq.com
    - "*.xiami.com"
    - "*.music.migu.cn"
    - music.migu.cn
    - "*.msftconnecttest.com"
    - "*.msftncsi.com"
    - localhost.ptlogin2.qq.com
    - "*.*.*.srv.nintendo.net"
    - "*.*.stun.playstation.net"
    - xbox.*.*.microsoft.com
    - "*.*.xboxlive.com"
  use-hosts: true
  nameserver:
    - 119.29.29.29
    - https://dns.alidns.com/dns-query
    - https://aliyun.rubyfish.cn/dns-query
proxies:
  - { name: 香港1, type: vmess, server: f3grveyq.gabuit.com, port: 10101, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: 香港2, type: vmess, server: f3grveyq.gabuit.com, port: 10101, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: 台湾1, type: vmess, server: f3grveyq.gabuit.com, port: 10201, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: 台湾2, type: vmess, server: f3grveyq.gabuit.com, port: 10201, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: 新加坡1, type: vmess, server: f3grveyq.gabuit.com, port: 10501, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: 新加坡2, type: vmess, server: f3grveyq.gabuit.com, port: 10501, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: 日本1, type: vmess, server: f3grveyq.gabuit.com, port: 10301, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: 日本2, type: vmess, server: f3grveyq.gabuit.com, port: 10301, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: 韩国1, type: vmess, server: f3grveyq.gabuit.com, port: 10401, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: 韩国2, type: vmess, server: f3grveyq.gabuit.com, port: 10401, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: 美国1, type: vmess, server: f3grveyq.gabuit.com, port: 20501, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: 美国2, type: vmess, server: f3grveyq.gabuit.com, port: 20501, uuid: 30E8A03F-9D32-4D2C-84DB-533D42EA05A4, alterId: 0, cipher: auto, network: tcp}
  - { name: "备用", type: vmess, server: dl.wmyxcz.top, port: 100, uuid: b119d0d3-98b8-47d5-e53e-3ab8c5595b38, alterId: 0, cipher: auto, network: tcp}

proxy-groups:
  - { name: "代理", type: select, proxies: [香港1,香港2,台湾1,台湾2,新加坡1,新加坡2,日本1,日本2,韩国1,韩国2,美国1,美国2,备用]}
rules:
  - MATCH,代理
